<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mobius Steak</title>
</head>
<body>
    <h1>Mobius Strip Steak</h1>
    <img src="../resources/mobius_strip_steak.JPG" alt="Mobius Steak" style="width:200px; height: auto;">
    
    <p>
        If you love steak as much as me you'll never want the meal to end! With the
        Mobius Strip Steak It won't have to! Make sure to bring A1. 
    </p>
    <p>
        You won't find a steak like this on this side of the Mississippi! You'll have to go
        to some 4th dimensional health food stores where they ethically source their steaks from
        tesseract fed cattle 
    </p>
    <a href="../index.html">Back to Home</a>
</body>
</html>